http {
  # ---------------------------------- Static serve |
  server {
    listen 80;
    server_name "localhost";

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }
  }

  # ---------------------------------- Reverse proxy |
  upstream demo {
    server web:3000
  }

  server {
    listen 80;

    location / {
      proxy_pass http://demo

      # Pass origin IP address or the proxy server ip address will be addressed
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    }
  }


}