# !/bin/nginx
proxy_cache_path /var/cache/nignx
keys_zone=NginxCache:20m
inactive=5m
max_size=100m;

upstream backend {
  server api;
}

server {
  listen 80;
  server_name localhost;


  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    # Set the cache you are using
    proxy_cache NginxCache;

    # Set methods that should be cached.
    # Every status = One line of code.
    proxy_cache_methods GET HEAD;

    # Set the status codes to be cached and time
    proxy_cache_valid 200 10s;

    # Add header x-proxy
    add_header X-Proxy-Cache $upstream_cache_status;

    # Start caching after x times use
    proxy_cache_min_uses 10;

    # Nest js routing fix
    rewrite /api/(.*) /$1 break;
    rewrite /api /api/ break;

    proxy_pass http://backend;
  }

  location / {
    root /usr/share/nginx/html/;
    index index.html index.htm;
  }
}
