# !/bin/nginx
proxy_cache_path /var/cache/nignx
keys_zone=NginxCache:20m
inactive=5m
max_size=100m;

upstream app {
  server sample-app:3000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    # Set the cache you are using
    proxy_cache NginxCache;

    # Set methods that should be cached.
    # Every status = One line of code.
    proxy_cache_methods GET HEAD;

    # Set the status codes to be cached and time
    proxy_cache_valid 200 10s;

    # Add header x-proxy
    add_header X-Proxy-Cache $upstream_cache_status;

    # Start caching after x times use
    proxy_cache_min_uses 10;

    # This makes nginx to serve pages from cache for everyone
    # Without indication cookies or any specific user items
    proxy_ignore_headers Vary;

    # Bypass if cookie is set, set the name yourself
    proxy_cache_bypass $cookie_name;

    # Nest js routing fix
    rewrite /api/(.*) /$1 break;
    rewrite /api /$1 break;

    proxy_pass http://app;
  }

}
